include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#slick.dbs.default.db.jdbcUrl="jdbc:mysql://localhost:4000/bloob"
slick.dbs.default.db.url="jdbc:mysql://localhost:4000/bloob"
slick.dbs.default.db.user="bloob"
slick.dbs.default.db.password="bloob"
#slick.dbs.default.db.url="jdbc:mysql://localhost:3306/drops"
#slick.dbs.default.db.username="drops"
#slick.dbs.default.db.password="drops"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  #pathPrefixes = ["/some/path", ...]
  allowedOrigins = ["http://localhost:8080"]
  #allowedHttpMethods = ["GET", "POST"]
  #allowedHttpHeaders = ["Accept"]
  #preflightMaxAge = 3 days
}
