nats.endpoint="nats://172.2.100.2:4222"

ms.name="BLOOB"
ms.host="http://localhost/bloob"
ms.entrypoint="/authenticate/drops"
drops.url.base="http://localhost/drops"
drops.client_id="dev_test"
drops.client_secret="Wlkf37vboe7NWd5LNHfE"

play.filters.enabled += org.vivaconagua.play2OauthClient.drops.AuthOESFilter
