silhouette {
  # Authenticator settings
  authenticator.cookieName="VCA_POOL_BLOOB_authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.cookie.signer.key = "adjasgff7283trgbskcv52refGHSGHCwdc" // A unique encryption key

  authenticator.signer.key = "aasncqjwzgu637twiuqjdhüKJDHKFDß7ue2tee" // A unique encryption key
  authenticator.crypter.key = "adjfew0t34t8z4h9837tf7gtetdgcZTRZWTF" // A unique encryption key

  # Social state handler
  socialStateHandler.signer.key = "dsalkjhgGOUIZIUHGFIGWZT4TEDFG" // A unique encryption key

  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="VCA_POOL_BLOOB_OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.expirationTime=5 minutes

  csrfStateItemHandler.signer.key = "98qw34z5vibzh34ujrio,efrnhg3bv61" // A unique encryption key

  # Drops provider
  drops.authorizationURL="http://localhost:9100/oauth2/code/get"
  drops.accessTokenURL="http://localhost:9100/oauth2/access_token"
  drops.apiURL="http://localhost:9100/oauth2/rest/profile?access_token=%s"
  drops.redirectURL="http://localhost:9000/authenticate/drops" // endpoint?code="
  drops.clientID="dev_test"
  drops.clientSecret="Wlkf37vboe7NWd5LNHfE"
  //drops.scope="" //profile email
}